# WebShopApp2

WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp-main (8)/WebShopApp-main/WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp-main (8)/WebShopApp-main/WebShopApp/WebShopApp/: Program.cs
WebShopApp/WebShopApp-main (8)/WebShopApp-main/WebShopApp/WebShopApp.Core/Services/: OrderService.cs  StatisticsService.cs
WebShopApp/WebShopApp-main (8)/WebShopApp-main/WebShopApp/WebShopApp.Infrastructure/Data/Domain/: ApplicationUser.cs
WebShopApp/WebShopApp-main (8)/WebShopApp-main/WebShopApp/WebShopApp.Infrastructure/Migrations/: 20251205112250_InitialMigrate.cs
WebShopApp/WebShopApp-main (8)/WebShopApp-main/WebShopApp/WebShopApp/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contacts/: IProductService.cs
WebShopApp/WebShopApp.Core/Contracts/: IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: BrandServise.cs  CategoryService.cs  ProductService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Domain/: Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20251205112250_InitialMigrate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Models/Brand/: BrandPairVM.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Client/: Success.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  MyOrders.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
